# Pandas
Library for easily manage and transform data

In [2]:
import pandas as pd
import numpy as np

We can load our data in a dataframe $\rightarrow$ Matrix with n rows and m columns

In [4]:
df = pd.read_csv('../datasets/iris/iris.csv')
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

If we select a specific column, the type becomes Series $\rightarrow$ 1 row and n columns (or the other way)

In [5]:
series = df.Species
print(series.head())

0    setosa
1    setosa
2    setosa
3    setosa
4    setosa
Name: Species, dtype: object

We can group the data and do some operation over this group like mean, median...

In [6]:
grouped = df.groupby('Species')
grouped.mean()

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

We can pivot a dataset if we want some discrete column to be all the column values.

In [10]:
titanic = pd.read_csv('../datasets/titanic/titanic3.csv')
titanic = titanic[['sex', 'age', 'ticket']]
titanic.head()

      sex      age  ticket
0  female  29.0000   24160
1    male   0.9167  113781
2  female   2.0000  113781
3    male  30.0000  113781
4  female  25.0000  113781

In this example we pivot the titanic dataset to have the mean age of each ticket by sex

In [15]:
mean_age_per_ticket_and_sex = titanic.groupby(['sex', 'ticket']).mean().reset_index()
mean_age_per_ticket_and_sex.age = round(mean_age_per_ticket_and_sex.age, 2)
mean_age_per_ticket_and_sex = mean_age_per_ticket_and_sex.pivot(columns='sex', index='ticket', values='age')
mean_age_per_ticket_and_sex.head()

sex     female  male
ticket
110152   26.33   NaN
110413   28.50  52.0
110465     NaN  47.0
110469     NaN  30.0
110489     NaN  42.0

In this case, we would want to have the ticket number as a separate column, not as the index, and to have the index as an ordered value starting in the 0.

In [17]:
mean_age_per_ticket_and_sex.reset_index().head()

sex  ticket  female  male
0    110152   26.33   NaN
1    110413   28.50  52.0
2    110465     NaN  47.0
3    110469     NaN  30.0
4    110489     NaN  42.0

We can also merge multiple datasets like in SQL (inner, left, right, outer...)

In [19]:
#Let's imagine we have a dataset with all the data and another one with the pigeon names and positions
pigeon_racing = pd.read_csv('../datasets/pigeon-race/pigeon-racing.csv')
positions = pigeon_racing[['Pigeon', 'Pos']]
pigeon_racing.drop('Pos', axis=1, inplace=True)

race_and_positions = pigeon_racing.merge(positions, on='Pigeon')

race_and_positions.head()

,Breeder,Pigeon,Name,Color,Sex,Ent,Arrival,Speed,To Win,Eligible,Pos
0,Texas Outlaws,19633-AU15-FOYS,NaN,BCWF,H,1,42:14.0,172.155,0:00:00,Yes,1
1,Junior Juanich,0402-AU15-JRL,NaN,SIWF,H,1,47:36.0,163.569,0:05:21,Yes,2
2,Jerry Allensworth,0404-AU15-VITA,Perch Potato,BB,H,1,47:41.0,163.442,0:05:27,Yes,3
3,Alias-Alias,2013-AU15-ALIA,NaN,BBSP,H,1,47:43.0,163.392,0:05:28,Yes,4
4,Greg Glazier,5749-AU15-SLI,NaN,BC,H,1,47:44.0,163.366,0:05:30,Yes,5

If our data is in multiple datasets with same columns we can concatenate them

In [23]:
pigeon_racing = pd.read_csv('../datasets/pigeon-race/pigeon-racing.csv')
pigeon_racing_1 = pigeon_racing.iloc[0:int(pigeon_racing.shape[0]/2)]
pigeon_racing_2 = pigeon_racing.iloc[int(pigeon_racing.shape[0]/2):int(pigeon_racing.shape[0])]

pd.concat([pigeon_racing_1, pigeon_racing_2])

,Pos,Breeder,Pigeon,Name,Color,Sex,Ent,Arrival,Speed,To Win,Eligible
0,1,Texas Outlaws,19633-AU15-FOYS,NaN,BCWF,H,1,42:14.0,172.155,0:00:00,Yes
1,2,Junior Juanich,0402-AU15-JRL,NaN,SIWF,H,1,47:36.0,163.569,0:05:21,Yes
2,3,Jerry Allensworth,0404-AU15-VITA,Perch Potato,BB,H,1,47:41.0,163.442,0:05:27,Yes
3,4,Alias-Alias,2013-AU15-ALIA,NaN,BBSP,H,1,47:43.0,163.392,0:05:28,Yes
4,5,Greg Glazier,5749-AU15-SLI,NaN,BC,H,1,47:44.0,163.366,0:05:30,Yes
...,...,...,...,...,...,...,...,...,...,...,...
395,396,Hutchins/Milner,2496-AU15-VITA,NaN,BB,H,5,13:37.0,90.901,1:31:23,Yes
396,397,Twin200,7799-AU15-VITA,NaN,SIL,H,2,20:25.0,87.817,1:38:10,Yes
397,398,Mayberry Classic,5508-AU15-MAC,NaN,BBSP,H,2,29:42.0,83.929,1:47:28,Yes
398,399,Sierra Ranch Classic,0519-AU15-SIER,NaN,BC,H,6,44:49.0,78.286,2:02:34,Yes
399,400,Hi-Cal Connection,0798-AU15-HAWA,NaN,BB,H,5,49:32.0,76.677,2:07:18,Yes